{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@material-ui/core": "^4.6.0",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "jest-cli": "^24.9.0",
    "mockserver": "^3.1.1",
    "npm": "^6.13.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.4",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "start": "^5.1.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "watch": "jest --watchAll",
    "coverage": "jest --coverage",
    "pr": "prettier --single-quote --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.5",
    "express": "^4.17.1",
    "prettier": "^1.19.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "node-sass": "4.13.1"
  },
  "jest": {
    "collectCoverage": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "coverageReporters": [
      "json",
      "html"
    ]
  }
}
