{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@ckeditor/ckeditor5-build-classic": "^34.2.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@material-ui/core": "^4.11.3",
    "@reduxjs/toolkit": "^1.6.1",
    "D": "^1.0.0",
    "axios": "^0.19.2",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "ckeditor5-codeblock-with-syntax-highlight": "^1.0.1",
    "ckeditor5-custom-build": "file:ckeditor5",
    "firebase": "^9.8.2",
    "highlight.js": "^11.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest-cli": "^29.1.2",
    "mockserver": "^3.1.1",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-icons": "^1.4.0",
    "react-contenteditable": "^3.3.5",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.29.0",
    "react-redux": "^7.2.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^16.14.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "start": "^5.1.0",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "buildwebpack": "webpack",
    "test": "jest ",
    "eject": "react-scripts eject",
    "watch": "jest --watchAll",
    "coverage": "jest --coverage",
    "pr": "prettier --single-quote --write \"**/*.+(js|jsx|json|css|md)\"",
    "tailwind": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/react": "^12.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.6.0",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.2",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^1.3.9",
    "moxios": "^0.4.0",
    "node-sass": "4.13.1",
    "npm": "^6.14.11",
    "prettier": "^1.19.1",
    "webpack-cli": "^3.3.12"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/config/Enzyme.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "setupFiles": [
      "<rootDir>/config/Enzyme.js"
    ],
    "testRegex": "/*.test.js",
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
